# [ cupp.cfg ]
#
# This is configuration file for cupp.py
#
#


# [ 1337 mode ]
# If you think this default settings are not right,
# you can change it for yourself. For example if you
# don't like a=4, just change it to a=@ :)
# If you don't need some chars, just comment it! Duplicates are allowed too.
# For adding chars, you might need to add some lines in cupp.py...

[leet]
a=4
b=6
c=(
e=3
g=9
i=1
o=0
s=5
t=7
z=2

A=4
B=8
C=(
E=3
G=6
I=1
O=0
S=5
T=7
Z=2

# [ Special chars ] for adding some pwnsauce! Remove or add as necessary, separated by comma...

[specialchars]
chars=!,@,#,$,%,&,*,?,-,/,(,),[,],{,},.



# [ Random years ] take it as much as you need!

[years]
years = 2000,2008,2009,2010,2011,2012,2013,2014,2015,2016



# [ Random numbers ]
# In this default setting, numbers from 0 to 100 will be added to all words compiled by cupp.py

[nums]
from=0
to=100

# [ Word length shaping ]
# This setting will exclude words from compiled wordlist that are shorter than [wcfrom] and longer than [wcto].

wcfrom=5
wcto=12

# [ Threshold ]
# Threshold setting for word concatenations parsed from existing wordlist (using -w option).
# For example, from 200 words CUPP will compile 200*200=40,000 new words.
# Increasing this level may cause high memory consumption, be careful.

threshold=200



# [ Wordlist config ]
[alecto]
alectourl=http://www.helith.net/projects/alecto/alectodb.csv.gz

[downloader]
ftpname=FUNET
ftpurl=ftp.funet.fi
ftppath=/pub/unix/security/passwd/crack/dictionaries/
ftpuser=anonymous
ftppass=cupp3
